debug=false

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3303/SistemaCadastroVeiculo
spring.datasource.username=root
spring.datasource.password=Carol@2306

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update